version: "2"

services:

  # set -x ETCD_DISCOVERY (curl -fsS "https://discovery.etcd.io/new?size=3")
  # echo $ETCD_DISCOVERY

  fleet:
    build: .
    cap_add:
      - SYS_ADMIN
    privileged: true
    # tmpfs:
    #   - /run
    #   - /tmp
    environment:
      - ETCD_DISCOVERY
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

  # registry:

  # fleet2:
  #   build: .
